/**
 * 플러그인의 용도는 프로젝트 빌드 및 구성에 추가적인 기능과 동작을 제공
 */
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

/**
 * java {} 로 감싸지 않으면 gradle이 실행이 안됨 - 2023.09.16
 */
java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

/**
 * Gradle은 Maven 종속성 소스를 크게 의존한다.
 */
repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://repo.spring.io/release"
    }
//    maven { == mavenCentral과 같다
//        url = uri('https://repo1.maven.org/maven2/')
//    }
//    maven { == mavenCentral과 같다
//        url = uri('https://repo.maven.apache.org/maven2/')
//    }
}

/**
 * 변수 설정
 */
ext {
    set('vaadinVersion', "14.10.7")

    // gcp-pubsub
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-gcp-pubsub/1.2.8.RELEASE
    set('springCloudGcpVersion', "1.2.5.RELEASE")
    set('springCloudVersion', "2021.0.3")
}

dependencies {
    /********************************* 스프링 부트 편의를 위한 의존성 *******************************************/

    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Mvc - Reactive와 함께 사용 불가
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.slf4j:slf4j-api' // 로깅
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 단위 테스트

    /************************************ Spring Security ***********************************************/

/*    // 시큐리티 + ldap
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // LDAP 기반 사용자 저장소는 주로 조직의 사용자 인증 및 권한 관리, 전화번호부 서비스, 이메일 시스템의 주소록 등 다양한 디렉터리 서비스에 사용
    // 여기서는 내부 서버의 로그인 데이터 저장용으로 사용되었음
    implementation 'org.springframework.ldap:spring-ldap-core'
    implementation 'org.springframework.security:spring-security-ldap'
    implementation 'com.unboundid:unboundid-ldapsdk'*/

/*    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // Thymeleaf + Security 통합
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
    implementation 'org.springframework.security:spring-security-test'*/

    /*********************************** 기능 추가 *********************************************************/

    // 비동기 - javaDSL(Domain Specific Language) 제공 [ @Scheduled(fixedRate = 5000)  + @EnableScheduling ]
    // await().atMost(5, SECONDS).until(() -> someAsynchronousOperationIsComplete());
     testImplementation 'org.awaitility:awaitility:3.1.2' // 주로 테스트를 위한 라이브러리

    // Websocket
//    implementation 'org.springframework.boot:spring-boot-starter-websocket' // Reactive와 함께 사용 불가

    // GraphQL Java Core
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    testImplementation 'org.springframework.graphql:spring-graphql-test'
//    testImplementation 'org.springframework:spring-webflux'

    // RabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // Validated
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
//    runtimeOnly 'org.hsqldb:hsqldb' // H2DB 는 주석처리 필요

    // Hateoas
//     implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    /************************************ View *******************************************************/

/*    // Vaadin // 24.1.10 버전은 자바11과 호환되지 않음 - 사용하려니 전체 웹팩을 다운받음
    implementation 'com.vaadin:vaadin-spring-boot-starter'*/

    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    /************************* Spring Data ( Reactive 와 함께 사용 불가 )********************************/

    /*     <spring-boot-starter-data-rest 의존성>
     @RepositoryRestResource를 사용한 repository를 자동으로 RESTful서비스로 만들어 줌
     -> CRUD 연산을 위한 REST API 엔드포인트가 자동으로 생성  ex) CURDRepository<Book, Long> -> /books 'GET','POST'등..
     -> HAL 형식 지원 ( HATEOAS 원칙을 구현하기 위한 표현 형식 )*/
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // JDBC
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

/*    // Spring Data Cassandra - yml 설정 필요
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
    // DataStax Astra DB Cassandra-as-a-Service
    implementation 'com.datastax.astra:astra-spring-boot-starter:0.1.13'*/
    /**
     * Docker + Cassandra 컨테이너 실행
     * docker run -p 9042:9042 --rm --name cassandra -d cassandra:4.0.7
     *
     * Cassandra 쿼리 언어 셸에 액세스
     * docker exec -it cassandra bash -c "cqlsh -u cassandra -p cassandra"
     *
     * 애플리케이션 키 스페이스 생성
     * CREATE KEYSPACE spring_cassandra WITH replication = {'class' : 'SimpleStrategy', 'replication_factor' : 1};
     *
     */

    /************************************ DB **********************************************************/

    runtimeOnly 'com.h2database:h2'

    // Postgresql
//    implementation 'org.postgresql:postgresql'

    /************************************ Reactive ****************************************************/

    // starter-web 의존성과 같이 사용할 수 없으므로 매핑을 위한 어노테이션은 아래 의존성으로 해결
//    implementation 'org.springframework:spring-webflux:5.3.9.RELEASE'

/*    // Spring Reactive Web 기본 의존성 - Servlet 의존성과 함께 사용 x , 내장 톰캣 vs Netty
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'*/

/*    // Spring Data Reactive Redis 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'*/

/*    // R2DBC - 서블릿과 함께 사용 가능 하지만 보통 webflux와 함께 사용 // JdbcTemplate 는 자동 구성되지 않음
    implementation 'org.springframework.data:spring-data-r2dbc'
    // implementation 'io.r2dbc:r2dbc-postgresql:0.8.6.RELEASE' // R2DBC + PostreSql 사용한다면
    runtimeOnly 'io.r2dbc:r2dbc-h2' // R2DBC + h2 이용시*/

/*    // Spring Cloud Gateway - 내부적으로 Spring WebFlux를 의존함
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    // CircuitBreaker - 반응형 서킷브레이커
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    // spring-boot-starter-web을 명시적으로 제외한 방법 (서블릿 기반)
    implementation("org.springframework.cloud:spring-cloud-starter-contract-stub-runner"){
        exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
    }*/

    /************************************ 전자정부 프레임워크 *******************************************/

    // Jsp
    // implementation -> 종속성이 실행 클래스, 컴파일 클래스에 추가됨. 실행 시 사용됨
    implementation 'javax.servlet:jstl'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    // Mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

    /************************************ 비 분류 ***********************************************/

    // Pub Sub
//    implementation "org.springframework.cloud:spring-cloud-gcp-starter-pubsub"
//    implementation 'com.google.cloud:spring-cloud-gcp-starter-pubsub' // 이건 다른 블로그
//    implementation "org.springframework.integration:spring-integration-core"

}


// Spring Cloud BOM 으로 버전 관리하기
dependencyManagement {
//    imports {
//        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
//    }
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
//    }
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

